###############################################################################
# SWIPE GESTURES:
###############################################################################

# Move to next workspace (works for GNOME/KDE/etc on Wayland and Xorg)
gesture swipe up	_internal ws_up

# Move to prev workspace (works for GNOME/KDE/etc on Wayland and Xorg)
gesture swipe down	_internal ws_down

# Browser go forward (works only for Xorg, and Xwayland clients)
gesture swipe left	xdotool key alt+Right

# Browser go back (works only for Xorg, and Xwayland clients)
gesture swipe right	xdotool key alt+Left

# Jump to next open browser tab
# gesture swipe right_up xdotool key control+Tab
#
# Jump to previous open browser tab
# gesture swipe left_up xdotool key control+shift+Tab
#
# Close current browser tab
# gesture swipe left_down xdotool key control+w
#
# Reopen and jump to last closed browser tab
# gesture swipe right_down xdotool key control+shift+t

###############################################################################
# PINCH GESTURES:
###############################################################################

# Pinch to zoom
#gesture pinch in        xdotool key control+shift+plus
#gesture pinch out       xdotool key control+minus

# Optional extended pinch gestures:
# gesture pinch clockwise <whatever command>
# gesture pinch anticlockwise <whatever command>

###############################################################################
# You can set a minimum travel distance threshold before swipe gestures
# are actioned using the swipe_threshold configuration command.
# Specify this value in dots. The default is 0.
# E.g. set it to 100 dots with "swipe_threshold 100".
# swipe_threshold 0
